FROM openjdk:8-jdk-alpine

MAINTAINER Jackson Castro <jack.vasc@yahoo.com.br>

VOLUME /tmp

ARG DEPENDENCY=target/dependency

COPY ${DEPENDENCY}/BOOT-INF/lib /app/lib

COPY ${DEPENDENCY}/META-INF /app/META-INF

COPY ${DEPENDENCY}/BOOT-INF/classes /app

ENTRYPOINT ["java","-cp","app:app/lib/*","br.com.compare.RestCompareApplication"]